DB_TYPE=sqlite
DB_DATABASE=src/__test__/database.sqlite
DB_LOGGING=false
DB_SYNCHRONIZE=false
DB_ENTITIES=src/database/entities/**/*.ts
DB_MIGRATIONS=src/database/migrations/**/*.ts
DB_CLI_ENTITIES=src/database/entities
DB_CLI_MIGRATIONS=src/database/migrations